#surefire
#Tue Jul 03 09:09:26 BRT 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\GCP\\src\\test\\java
requestedTest=pageController.Regressao
classPathUrl.35=C\:\\Users\\eduardo.lana\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.34=C\:\\Users\\eduardo.lana\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.33=C\:\\Users\\eduardo.lana\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.32=C\:\\Users\\eduardo.lana\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.6.0\\selenium-firefox-driver-3.6.0.jar
surefireClassPathUrl.1=C\:\\Users\\eduardo.lana\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\eduardo.lana\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
surefireClassPathUrl.0=C\:\\Users\\eduardo.lana\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\eduardo.lana\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.9=C\:\\Users\\eduardo.lana\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.8=C\:\\Users\\eduardo.lana\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=C\:\\Users\\eduardo.lana\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.6=C\:\\Users\\eduardo.lana\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.5=C\:\\Users\\eduardo.lana\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
classPathUrl.4=C\:\\Users\\eduardo.lana\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.9.1\\selenium-remote-driver-3.9.1.jar
classPathUrl.3=C\:\\Users\\eduardo.lana\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.9.1\\selenium-chrome-driver-3.9.1.jar
classPathUrl.2=C\:\\Users\\eduardo.lana\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.9.1\\selenium-api-3.9.1.jar
classPathUrl.1=E\:\\GCP\\target\\classes
classPathUrl.0=E\:\\GCP\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\eduardo.lana\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.28=C\:\\Users\\eduardo.lana\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.27=C\:\\Users\\eduardo.lana\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.26=C\:\\Users\\eduardo.lana\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.25=C\:\\Users\\eduardo.lana\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.24=C\:\\Users\\eduardo.lana\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
reportsDirectory=E\:\\GCP\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\eduardo.lana\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.22=C\:\\Users\\eduardo.lana\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.21=C\:\\Users\\eduardo.lana\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.20=C\:\\Users\\eduardo.lana\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.6.0\\selenium-support-3.6.0.jar
includes0=**/pageController/Regressao.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=E\:\\GCP\\target\\test-classes
classPathUrl.19=C\:\\Users\\eduardo.lana\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.18=C\:\\Users\\eduardo.lana\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.17=C\:\\Users\\eduardo.lana\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
forkMode=once
classPathUrl.16=C\:\\Users\\eduardo.lana\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.15=C\:\\Users\\eduardo.lana\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.14=C\:\\Users\\eduardo.lana\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.13=C\:\\Users\\eduardo.lana\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.12=C\:\\Users\\eduardo.lana\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\eduardo.lana\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.10=C\:\\Users\\eduardo.lana\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
useSystemClassLoader=true
