# GCP

./: .classpath  .gitignore  .project  README.md  build.xml  nbactions.xml  pom.xml  result.xml  teste.bat
.externalToolBuilders/: New_Builder.launch
src/main/java/: ArquivoDePropriedades.java
src/main/java/core/: BasePage.java  BaseTest.java  DriverFactory.java  MsgConfig.java  ScreenShots.java
src/main/java/data/: ExcellAcess.java  PegaLinhaExcel.java  Planilha.java  users.xlsx
src/main/java/page/: AbrangComercial.java  AbrangComercialPage.java  AbrangenciaLogistica.java  AbrangenciaLogisticaPage.java  Login.java  LoginPage.java  Preco.java  PrecoPage.java
src/main/java/pageController/: AbrangComercial.java  AbrangenciaLogistica.java  Login.java  Preco.java
src/main/java/properties/: dados.properties
src/test/java/data/: ExcellAcessIT.java
src/test/java/page/: AbrangComercialIT.java  AbrangenciaLogisticaIT.java  JunitTestSuite.java  JunitTestSuiteRunner.java  PrecoIT.java  Regressao.java
src/test/java/pageController/: AbrangComercial.java  AbrangenciaLogistica.java  Login.java  Preco.java  Regressao.java
