URL = "http://hml3-naturahml.sysmap.com.br/gcpweb/pages/home/"
DataPath = "E:\RegressaoGCP\RegressaoGCP\RegressaoGCP\Data\users.xlsx"
ScreeDir = "E:\RegressaoGCP\UnitTestProject1\UnitTestProject1"
MsgAprova = " Registros aprovados com sucesso!"
MsgAprovaLog = " Registro aprovado com sucesso!"
MsgAprovaPreco = "Aprova\u00e7\u00e3o solicitada com sucesso! Aguarde a finaliza\u00e7\u00e3o do processamento."
MsgCancelaPreco = "Cancelamento solicitado com sucesso! Aguarde a finaliza\u00e7\u00e3o do processamento."
MsgCancel = "Registros cancelados com sucesso!"
MsgCancelLog = "Registro cancelado com sucesso!"
MsgExclui = "Registros exclu\u00eddos com sucesso!"
MsgInclui = "Registro salvo com sucesso!"
MsgAltera = "Registro salvo com sucesso!"
